# SpringExperiments

./: README.md
MyBookShopApp/: pom.xml
MyBookShopApp/.jpb/: persistence-units.xml
MyBookShopApp/src/main/java/com/example/MyBookShopApp/controllers/: MainPageController.java
MyBookShopApp/src/main/java/com/example/myBookShopApp/: MyBookShopAppApplication.java
MyBookShopApp/src/main/java/com/example/myBookShopApp/controllers/: AuthorController.java  GenreController.java  MainPageController.java
MyBookShopApp/src/main/java/com/example/myBookShopApp/data/: Author.java  AuthorService.java  Book.java  BookData.java  BookService.java
MyBookShopApp/src/main/java/com/example/my_book_shop_app/: MyBookShopAppApplication.java
MyBookShopApp/src/main/java/com/example/my_book_shop_app/annotations/: Cacheable.java
MyBookShopApp/src/main/java/com/example/my_book_shop_app/aspects/: CacheAspect.java  ExecutionTimeLoggingAspect.java  LoggingAspect.java
MyBookShopApp/src/main/java/com/example/my_book_shop_app/config/: CorsMappingConfig.java  FakeDataConfiguration.java  JpaConfig.java  LocaleChangeConfig.java  MvcUploadConfig.java  SchedulingConfig.java  SpringfoxConfig.java
MyBookShopApp/src/main/java/com/example/my_book_shop_app/controllers/: AboutController.java  AuthorsController.java  BookViewController.java  BooksController.java  CartController.java  ContactsController.java  CustomErrorController.java  DocumentsController.java  FaqController.java  GenresController.java  MainPageController.java  PostponedController.java  SearchController.java  SigninController.java
MyBookShopApp/src/main/java/com/example/my_book_shop_app/data/: ApiResponse.java  Author.java  AuthorService.java  Book.java  BookService.java  CartService.java  ResourceStorage.java  SearchingService.java  UserContactDetails.java
MyBookShopApp/src/main/java/com/example/my_book_shop_app/dto/: BalanceTransactionDto.java  Book2UserDto.java  BookDto.java  BookFileDto.java  BookReviewDto.java  BooksPageDto.java  ResponseData.java  SearchResponseData.java  TagCloudDto.java  UserDto.java
MyBookShopApp/src/main/java/com/example/my_book_shop_app/errors/: BookstoreApiWrongParameterException.java  EmptySearchException.java
MyBookShopApp/src/main/java/com/example/my_book_shop_app/exceptions/: ContactNotFoundException.java  EmailAuthorizationException.java  GlobalExceptionHandler.java  InvalidResetTokenException.java  NoUserFoundException.java  UserAlreadyExistsException.java  WrongPasswordException.java
MyBookShopApp/src/main/java/com/example/my_book_shop_app/security/: AuthUserController.java  BookstoreUserDetails.java  BookstoreUserDetailsService.java  BookstoreUserRegister.java  ContactConfirmationPayload.java  ContactConfirmationResponse.java  CustomAuthenticationFailureHandler.java  RegistrationForm.java  SecurityConfig.java
MyBookShopApp/src/main/java/com/example/my_book_shop_app/selenium/: MainPage.java
MyBookShopApp/src/main/java/com/example/my_book_shop_app/services/: AuthorService.java  Book2AuthorService.java  BookService.java  BooksRatingAndPopularityService.java  CartService.java  GenreService.java  ReviewService.java  SearchingService.java  TransactionService.java
MyBookShopApp/src/main/java/com/example/my_book_shop_app/util/: FakeDataFiller.java
MyBookShopApp/src/main/resources/: application.properties  data.sql  dump.sql  schema-postgresql.sql  schema.sql  sdk_config.properties
MyBookShopApp/src/main/resources/db/changelog/: changelog.xml
MyBookShopApp/src/main/resources/lang/: messages_en.properties  messages_ru.properties
MyBookShopApp/src/main/resources/spring-frontend/: about.html  books.html  cart.html  contacts.html  error.html  faq.html  index.html  my.html  myarchive.html  postponed.html  profile.html  recover-password.html  reset-password.html  signin.html  signup.html
MyBookShopApp/src/main/resources/spring-frontend/assets/css/: extra.css
MyBookShopApp/src/main/resources/spring-frontend/assets/js/: mypopup.js  scripts.min.js  utils.js
MyBookShopApp/src/main/resources/spring-frontend/authors/: index.html  slug.html
MyBookShopApp/src/main/resources/spring-frontend/books/: author.html  popular.html  recent.html  slug.html  slugmy.html
MyBookShopApp/src/main/resources/spring-frontend/documents/: index.html  slug.html
MyBookShopApp/src/main/resources/spring-frontend/fragments/: author_article_fragment.html  book_description_fragment.html  book_reviews_fragment.html  book_slider_fragment.html  book_slug_buttons_fragment.html  books_pool_fragment.html  breadcrumb_fragment.html  cart_block_fragment.html  common_footer_fragment.html  common_header_fragment.html  footer_left_side_info_block_fragment.html  genre_tree_fragment.html  politics_text_fragment.html  tag_cloud_fragment.html
MyBookShopApp/src/main/resources/spring-frontend/genres/: index.html  slug.html
MyBookShopApp/src/main/resources/spring-frontend/search/: index.html
MyBookShopApp/src/main/resources/spring-frontend/tags/: index.html
MyBookShopApp/src/main/resources/templates/: authors.html  genres.html  index.html
MyBookShopApp/src/test/java/com/example/myBookShopApp/: MyBookShopAppApplicationTests.java
MyBookShopApp/src/test/java/com/example/my_book_shop_app/: MyBookShopAppApplicationTests.java
MyBookShopApp/src/test/java/com/example/my_book_shop_app/controllers/: AuthControllerTests.java  AuthUserControllerTests.java  CartControllerTests.java  MainPageControllerTests.java
MyBookShopApp/src/test/java/com/example/my_book_shop_app/data/: BookRepositoryTests.java
MyBookShopApp/src/test/java/com/example/my_book_shop_app/security/: AdditionalBookstoreUserRegisterTests.java  BookstoreUserDetailsServiceTests.java  BookstoreUserRegisterTests.java  UserEntityRepositoryTests.java
MyBookShopApp/src/test/resources/: application-test.properties
simple_mvc/: pom.xml
simple_mvc/.github/workflows/: build.yml
(+107 files in other folders)
