<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>My book shelf</title>
    <style>
        /* Set default font family and size */
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
        }

        /* Center the forms and tables on the page */
        #root_container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Style the forms */
        form {
            width: 600px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        /* Style the input fields */
        input[type="text"], select {
            width: 80%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        /* Style the submit buttons */
        input[type="submit"] {
            width: 90%;
            padding: 10px;
            background-color: #282828;
            color: white;
            border: none;
            cursor: pointer;
        }

        /* Style the error messages */
        p {
            color: red;
            margin-bottom: 0;
        }

        /* Style the table */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        /* Style the table headers */
        th {
            background-color: #ccc;
            padding: 10px;
            border: 1px solid #333;
        }

        /* Style the table cells */
        td {
            padding: 10px;
            border: 1px solid #333;
        }
    </style>
</head>
<body>
<div id="root_container">
    <form method="post" th:action="@{/books/save}" th:object="${book}">
        <p th:if="${#fields.hasErrors('author')}">Value must have letters</p>
        <input type="text" placeholder="author" th:field="*{author}">
        <p th:if="${#fields.hasErrors('title')}">Value must have letters</p>
        <input type="text" placeholder="book_title" th:field="*{title}">
        <p th:if="${#fields.hasErrors('size')}">Value must be digit and less than 4 signs</p>
        <input type="text" placeholder="size (pages)" th:field="*{size}">
        <input type="submit" value="save">
    </form>

    <form method="post" th:action="@{/books/remove}" th:object="${bookIdToRemove}">
        <table>
            <tr>
                <td>
                    <input type="text" placeholder="id number" th:field="*{id}">
                </td>
                <td>
                    <input type="submit" value="remove">
                </td>
                <td th:if="${#fields.hasErrors()}">
                    <p>Wrong id or not found</p>
                </td>
            </tr>
        </table>
    </form>

    <form method="post" th:action="@{/books/removeByRegex}" id="removeByRegex">
        <table>
            <tr>
                <td>
                    <select name="field" th:name="field">
                        <option value="Author">Author</option>
                        <option value="Title">Title</option>
                        <option value="Size">Size</option>
                    </select>
                </td>
                <td>
                    <input type="text" placeholder="regex" th:name="regex">
                </td>
                <td th:if="${errorMessage}">
                    <p th:text="${errorMessage}"></p>
                </td>
                <td>
                    <input type="submit" value="remove">
                </td>
            </tr>
        </table>
    </form>

    <form method="post" th:action="@{/books/uploadFile}" enctype="multipart/form-data">
        <table>
            <tr>
                <td>
                    <input type="file" name="file"/>
                </td>
                <td>
                    <input type="submit" value="upload">
                </td>
            </tr>
        </table>
    </form>

    <table id="books">
        <tr>
            <th>id</th>
            <th>author</th>
            <th>title</th>
            <th>size</th>
        </tr>
        <tr th:each="book : ${bookList}">
            <td th:text="${book.id}"></td>
            <td th:text="${book.author}"></td>
            <td th:text="${book.title}"></td>
            <td th:text="${book.size}"></td>
        </tr>
    </table>
</div>
</body>
</html>