<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="#{main.title}">Магазин 📚</title>
    <meta name="description" content="Описание страницы">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link href="favicon.ico" rel="shortcut icon">
    <link rel="preload" href="/assets/fonts/Montserrat/Montserrat-SemiBold.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="/assets/fonts/Montserrat/Montserrat-Light.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="/assets/fonts/Montserrat/Montserrat-Medium.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="/assets/fonts/Montserrat/Montserrat-ExtraBold.woff2" as="font" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/fonts.min.css?v=59641147">
    <link rel="stylesheet" href="/assets/css/basic.min.css?v=59641147">
    <link rel="stylesheet" href="/assets/css/extra.min.css?v=59641147">
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script defer src="/assets/js/scripts.min.js?v=59641147"></script>
    <style>
        .entry-key {
            display: inline-block;
            width: 20%;
            text-align: center;
            vertical-align: bottom;
        }
        .authors-list {
            display: inline-block;
            width: 80%;
            column-count: 5;
            column-gap: 30px;
        }

        .Authors-nav {
            text-align: center;
            margin-bottom: 20px;
        }
        .entry-key-nav {
            display: inline-block;
            margin-right: 20px;
        }
    </style>
</head>
<body class="Site">
<header class="Header"
        th:replace="~{fragments/common_header_fragment :: head(authors='menu-item menu-item_ACTIVE', status='unauthorized')}"></header>
<div class="Middle">
    <div class="wrap">
        <main class="Middle-main">
            <ul class="breadcrumbs"
                th:replace="~{fragments/breadcrumb_fragment :: breadcrumps(category=#{menu.authors})}"></ul>
            <h1 class="Middle-title" th:text="#{menu.authors}">Авторы</h1>
            <div class="Authors-nav">
                <ul>
                    <li th:each="entry : ${authorsMap}" class="entry-key-nav">
                        <a th:href="@{'#' + ${entry.key}}" th:text="${entry.key}"></a>
                    </li>
                </ul>
            </div>
            <div class="Section">
                <div class="Authors">
                    <div th:each="entry : ${authorsMap}">
                        <h2 class="entry-key" th:text="${entry.key}" th:id="${entry.key}"></h2>
                        <ul class="authors-list">
                            <li th:each="author : ${entry.value}" class="author-item">
                                <a th:href="@{'/authors/' + ${author.id}}"><span th:text="${author.firstName} + ' ' + ${author.lastName}"></span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>
<footer class="Footer" th:replace="~{fragments/common_footer_fragment :: footer}"></footer>
<script src="/assets/plg/jQuery/jquery-3.5.1.min.js"></script>
</body>
</html>