server.port=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.web.locale=ru
spring.web.locale-resolver=fixed
spring.messages.basename=lang.messages
spring.web.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/
spring.sql.init.data-locations=classpath:data.sql,classpath:authors.sql
spring.sql.init.schema-locations=classpath:schema.sql
