server.port=8080

data.generation=true
upload.path=C:/file_storage/book_covers
download.path=C:/file_storage/book_files

spring.web.locale=ru
spring.web.locale-resolver=fixed

spring.messages.basename=lang.messages

spring.web.resources.static-locations=classpath:/spring-frontend/

spring.thymeleaf.prefix=classpath:/spring-frontend/

spring.mvc.view.suffix=.html
spring.mvc.log-request-details=true

spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:dump.sql
#spring.sql.init.data-locations=classpath:dump.sql
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=book_store
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=book_store
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=10000
spring.jpa.properties.hibernate.jdbc.order_inserts=true
spring.jpa.properties.hibernate.jdbc.order_deletes=true
spring.jpa.properties.hibernate.jdbc.order_updates=true
spring.jpa.properties.hibernate.jdbc.generate_statistics=false

spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.liquibase.enabled=false
spring.liquibase.default-schema=book_store
spring.liquibase.change-log=classpath:/db/changelog/changelog.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=book_store
spring.liquibase.user=postgres
spring.liquibase.password=12345678