server.port=8080

app.base-url=http://localhost:8080
payment.returnUrl=http://localhost:8080/execute-payment
payment.cancelUrl=http://localhost:8080/cancel-payment

data.generation=false
data.generation.authors=1000
data.generation.books=20000
data.generation.genres=200
data.generation.tags=75
data.generation.fileTypes=3
data.generation.users=25000
data.generation.book2user=125000
data.generation.transactions=50000
data.generation.reviewLikes=3000000
data.generation.documents=15
data.generation.faqs=30
data.generation.messages=5000
data.generation.bookRatings=125000

upload.path=C:/file_storage/book_covers
download.path=C:/file_storage/book_files

spring.web.locale=ru
spring.web.locale-resolver=fixed

spring.messages.basename=lang.messages

spring.web.resources.static-locations=classpath:/spring-frontend/

spring.thymeleaf.prefix=classpath:/spring-frontend/

spring.mvc.view.suffix=.html
spring.mvc.log-request-details=true

spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:dump.sql
#spring.sql.init.data-locations=classpath:dump.sql
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=book_store
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=book_store
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=10000
spring.jpa.properties.hibernate.jdbc.order_inserts=true
spring.jpa.properties.hibernate.jdbc.order_deletes=true
spring.jpa.properties.hibernate.jdbc.order_updates=true
spring.jpa.properties.hibernate.jdbc.generate_statistics=false

spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.liquibase.enabled=false
spring.liquibase.default-schema=book_store
spring.liquibase.change-log=classpath:/db/changelog/changelog.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=book_store
spring.liquibase.user=postgres
spring.liquibase.password=12345678

spring.security.user.name=admin
spring.security.user.password=12345678

jwt.secret=stradivari1390
server.servlet.session.tracking-modes=cookie

spring.security.oauth2.client.registration.github.clientId=5b155169f7bd16d861fa
spring.security.oauth2.client.registration.github.clientSecret=508669ef601bfaea4a284449338b9190eed37d57
spring.security.oauth2.client.registration.github.authorizationGrantType=authorization_code
spring.security.oauth2.client.registration.github.redirectUri=http://localhost:8080/oauth2/callback/github
spring.security.oauth2.client.registration.github.scope=read:user,user:email
spring.security.oauth2.client.provider.github.authorizationUri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.tokenUri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.userInfoUri=https://api.github.com/user
spring.security.oauth2.client.provider.github.userNameAttribute=id

logging.level.com.example.my_book_shop_app=trace
logging.file.name=logs/debug.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=5
logging.logback.rollingpolicy.total-size-cap=50MB

twilio.account.sid=AC6b27b145963cc67b16532a40ac667404
twilio.auth.token=96ef774dd1b64f77f036d58a0744f40c
twilio.phone.number=+6282146512256

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=book_shop_test@mail.ru
spring.mail.password=KXrn4hxZAx5Gnbk1FdFh
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.debug=true