<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Custom 404</title>
    <style>
        body {
            background-color: #f7f7f7;
            font-family: "Helvetica Neue", "Helvetica", sans-serif;
            font-size: 14px;
            line-height: 1.6;
            color: #444444;
            padding: 0;
            margin: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 20px;
        }

        a {
            color: #0275d8;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Custom Book Shelf 404 Page (Not found)</h1>
    <p th:text="${errorMessage}"></p>
    <a href="/simple_mvc_war_exploded/login">back to login page</a>
</div>
</body>
</html>