<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Error</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-image: url('https://source.unsplash.com/1920x1080/?error');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      color: #ffffff;
    }

    .error-container {
      background-color: rgba(0, 0, 0, 0.6);
      padding: 30px;
      border-radius: 10px;
      max-width: 80%;
      text-align: center;
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.5rem;
      margin-bottom: 30px;
    }

    a {
      font-size: 1.2rem;
      color: #ffffff;
      text-decoration: none;
      background-color: #3f51b5;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    a:hover {
      background-color: #283593;
    }
  </style>
</head>
<body>
<div class="error-container">
  <h1>Error occurred:</h1>
  <p th:text="${errorMessage}">Error message</p>
  <a href="/">Go back to the homepage</a>
</div>
</body>
</html>